<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Pakistan - Watch TV Shows Online, Watch Movies Onlin</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="main">
      <nav>
        <span><img width="153" src="Assets/Images/logo.svg" alt="" /></span>
        <div>
          <button>Sign In</button>
        </div>
      </nav>
      <div class="box"></div>
      <div class="hero">
        <span>Unlimited movies, TV shows, and more </span>
        <span>Watch anywhere. Cancel anytime.</span>
        <span
          >Ready to watch? Enter your email to create or restart your
          membership.</span
        >
        <div class="hero-buttons">
          <input type="email" placeholder="Email address" />
          <button class="btn-red">Get Started &nbsp; &gt;</button>
        </div>
      </div>
      <div class="seperation"></div>
    </div>
    <section class="first">
      <div class="sec">
        <div class="large"> Enjoy on your TV</div>
        <span class="small"
          >Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
          players, and more.</span
        >
      </div>
      <div class="secimg">
        <img
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
          alt=""
        />
        <video
          loop
          autoplay
          muted
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
        ></video>
      </div>
    </section>
    <div class="seperation"></div>
    <section class="first second">
      <div class="secimg">
        <img
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
          alt=""
        />
        <!-- <video loop autoplay muted src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"></video> -->
      </div>
      <div class="sec">
        <div class="large">Download your shows to watch offline</div>
        <span class="small"
          >Save your favorites easily and always have something to watch.</span
        >
      </div>
    </section>
    <div class="seperation"></div>
    <section class="first third">
      <div class="sec">
        <div class="large">Watch everywhere</div>
        <span class="small"
          >Stream unlimited movies and TV shows on your phone, tablet, laptop,
          and TV.</span
        >
      </div>
    </section>
    <div class="seperation"></div>
    <section class="first fourth">
      <div class="secimg">
        <img
          src="https://occ-0-5453-64.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55"
          alt=""
        />
      </div>
      <div class="sec">
        <div class="large">Create profiles for kids</div>
        <span class="small"
          >Send kids on adventures with their favorite characters in a space
          made just for them—free with your membership.</span
        >
      </div>
    </section>
    <div class="seperation"></div>
    <section class="faq">
      <h2>Frequently Asked Questions</h2>
      <div class="faqbox">
        <span>What is Netflix?</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="24"
          height="24"
          color="white"
          fill="none"
        >
          <path
            d="M12 4V20"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M4 12H20"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="faqbox">
        <span>How much does Netflix cost?</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="24"
          height="24"
          color="white"
          fill="none"
        >
          <path
            d="M12 4V20"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M4 12H20"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="faqbox">
        <span>Where can I watch?</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="24"
          height="24"
          color="white"
          fill="none"
        >
          <path
            d="M12 4V20"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M4 12H20"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="faqbox">
        <span>How do I cancel?</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="24"
          height="24"
          color="white"
          fill="none"
        >
          <path
            d="M12 4V20"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M4 12H20"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="faqbox">
        <span>What can I watch on Netflix?</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="24"
          height="24"
          color="white"
          fill="none"
        >
          <path
            d="M12 4V20"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M4 12H20"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="faqbox">
        <span>Is Netflix good for kids?</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="24"
          height="24"
          color="white"
          fill="none"
        >
          <path
            d="M12 4V20"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M4 12H20"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="ready">
        Ready to watch? Enter your email to create or restart your membership.
      </div>
      <div class="hero-buttons">
        <input type="email" placeholder="Email address" />
        <button class="btn-red">Get Started &nbsp; &gt;</button>
      </div>
    </section>
    <div class="seperation"></div>
    <footer>
      <span><a href=""> Questions? Contact us.</a></span>
      <div class="footer">
        <div class="footer-item">
          <a href="faq">FAQ</a>
          <a href="IR">Investor Relations</a>
          <a href="privacy">Privacy</a>
          <a href="ST">Speed Test</a>
          </div>
            <div class="footer-item">
              <a href="HC">Help Center</a>
              <a href="jobs">Jobs</a>
              <a href="CP">Cookie Preferences</a>
              <a href="LN">Legal Notices</a>
            </div>
            <div class="footer-item">
              <a href="acc">Account</a>
              <a href="wtw">Ways to Watch</a>
              <a href="Ci">Corporate Information</a>
              <a href="LN">Only on Netflix</a>
            </div>
            <div class="footer-item itme3">
              <a href="MC">Media Center</a>
              <a href="tou">Terms of Use</a>
              <a href="Cu">Contact Us</a>
            </div>
      </div>
    </footer>
  </body>
</html>
